//----------------------------------------------------------------------------
%%{
    machine expressions;
 
        nc              = [.0-9a-zA-Z_];
 
        name            = nc+;

        l_paren         = '(';
        r_paren         = ')';   
        
        lAND            = 'AND';
        lOR             = 'OR';
        lNOT            = 'NOT';   
      
        bAND            = '&';
        bOR             = '|';
        bNOT            = '~';
      
}%%
//----------------------------------------------------------------------------
